
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

app_title=Mi primera aplicacion JSF
app.formulario=Directorio de contacto
app.nombre=Name
app.saludo=Hola
app.saludar=Saludar
abrir_pagina_1_enlace=Este enlace abrir\u00e1 la p\u00e1gina 1
abrir_pagina_1_texto=Esta es la p\u00e1gina 1
navegacion_implicita=Navegacion implicita
navegacion_definida_usuario=Navegacion_Definida_Usuario
pagina1_enlace=navegacion_definida_usuario_pagina1
pagina2_enlace=navegacion_definida_usuario_pagina2
ir_inicio= Regresar a inicio
pagina1=Navegacion definida por usuario pagina 1
pagina2=Navegacion definida por usuario pagina 2
saludo_maniana=buenos-dias
saludo_tarde=buenas-tardes
saludo_noche=buenas-noches
navegacion_procesada=Navegacion procesada
saludar=Saludo hora dia