
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

app_title=Mi primera aplicacion JSF
app.formulario=Directorio de contacto
app.nombre=Name
app.saludo=Hola
app.saludar=Saludar
